// Variable
$themeColor: rgba(152, 57, 255, 0.5);

// Basic Setting
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}
body {
  // The background image (fixed-image)
  img.fixed-image {
    min-height: 100vh;
    position: fixed;
    width: 100%;
    z-index: -5;
    bottom: 0;
    left: 0;
  }
  // --------HEADER---------
  header {
    background-color: white;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 10;
    box-shadow: 0 10px 6px -6px #777;
    section.logo {
      flex: 2 1 400px;
      display: flex;
      align-items: center;
      section.logo {
        h1 {
          font-size: 2.5rem;
        }
      }
      img {
        width: 6vw;
        height: 6vw;
      }
    }

    nav {
      flex: 5 1 500px;
      ul {
        display: flex;
        justify-content: space-around;
        list-style-type: none;
        a {
          text-decoration: none;
          color: black;
          font-size: 1.35rem;
          transition: all 0.2s ease-in;
          padding-bottom: 0.3rem;
          &:hover {
            color: $themeColor;
            border-bottom: 3px solid $themeColor;
          }
        }
      }
    }
  }
  // --------MAIN---------
  main {
    section.background-img {
      // background image setting
      min-height: 70vh;
      background-image: url("../images/toronto1.jpg");
      background-size: cover;
      background-position: center;
      transition: all 0.7s ease;
      position: relative;
      z-index: 0; // stocking context
      display: flex;
      justify-content: center;
      align-items: center;
      div.filter {
        background-color: rgba(0, 0, 0, 0.5);
        width: 100%;
        height: 70vh;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        h3 {
          font-size: 2.5rem;
          color: white;
          text-align: center;
          margin-top: 35vh;
        }
      }
    }

    section.info-circles {
      background-color: white;
      padding: 2rem 1rem;

      h3 {
        text-align: center;
        font-size: 2rem;
      }

      div.circles {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding-top: 2rem;
        div.circle {
          margin-top: 1rem;
          padding: 1rem;
          flex: 0 1 250px;
          display: flex;
          flex-direction: column;
          align-items: center;
          img {
            width: 80%;
            height: 60%;
            border-radius: 50%;
            transition: all 0.2s ease-in;
            padding: 0.3rem; // for the padding when hover in the distance between img and border
            &:hover {
              border: 3px solid $themeColor;
            }
          }

          p {
            margin-top: 0.5rem;
          }
        }
      }
    }

    section.empty-container {
      min-height: 70vh;
      background-color: rgba(0, 0, 0, 0.7);
      display: flex;
      justify-content: center;
      align-items: center;

      h3 {
        font-size: 2.5rem;
        color: white;
      }
    }

    section.google-map {
      background-color: white;
      padding: 2rem 1rem;
      text-align: center;

      h3 {
        font-size: 2.5rem;
      }

      p {
        font-size: 1.25rem;
        margin: 1rem;
      }

      iframe {
        width: 100%;
        height: 40vh;
      }
    }
  }
  // --------FOOTER--------
  footer {
    display: flex;
    padding: 2rem;
    flex-direction: column;
    align-items: center;
    color: white;
    background-color: rgba(0, 0, 0, 0.3);

    section.logo {
      img {
        width: 20vw;
      }
      h3 {
        font-size: 2.5rem;
      }
    }

    section.link {
      margin-top: 2rem;
      a {
        img {
          width: 5vh;
          margin: 0rem 1rem;
        }
      }
    }
  }
}
//-------MEDIA QUERY--------
@media screen and (max-width: 916px) {
  header {
    nav {
      background-color: rgba(230, 230, 230, 0.5);

      ul {
        flex-direction: column;
        li {
          padding: 0.5rem;
        }
      }
    }
  }
}
